{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "include": ["*"],
    "ignore": [".coverage", ".coverage-ts", ".dist", ".turbo", "node_modules", "package.json"]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "attributePosition": "auto",
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "correctness": {
        "noNodejsModules": "off",
        "noUndeclaredDependencies": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": true,
            "requireAscii": true,
            "enumMemberCase": "CONSTANT_CASE",
            "conventions": [
              {
                "selector": {
                  "kind": "typeParameter"
                },
                "match": "T(.+)",
                "formats": ["PascalCase"]
              }
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 100,
      "quoteProperties": "preserve",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100,
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "include": ["vite.config.mjs", "nextjs.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
