{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["build"]
    },
    "//#lint": {},
    "lint:check": {
      "dependsOn": ["build"]
    },
    "//#lint:check": {},
    "lint:types": {
      "dependsOn": ["build"]
    },
    "test": {
      "inputs": ["src/**", "tests/**"],
      "outputs": [".coverage/**"]
    }
  }
}
